# BuckUp

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/globallogic/melnykanton/parking/: Main.java
src/main/java/com/globallogic/melnykanton/parking/builders/: SpotsBuilder.java  VehicleBuilder.java
src/main/java/com/globallogic/melnykanton/parking/config/: AppConfig.java  MemoryConfig.java  MongoConfig.java  PostgresqlConfig.java
src/main/java/com/globallogic/melnykanton/parking/dao/: SpotsDAO.java  VehicleDAO.java
src/main/java/com/globallogic/melnykanton/parking/dao/impl/memory/: MemSpotDAOImpl.java  MemVehicleDAOImpl.java
src/main/java/com/globallogic/melnykanton/parking/dao/impl/mongodb/: MongoSpotsDAOImpl.java  MongoVehicleDAOImpl.java
src/main/java/com/globallogic/melnykanton/parking/dao/impl/postgres/: PostgresSpotsDAOImpl.java  PostgresVehiclesDAOImpl.java
src/main/java/com/globallogic/melnykanton/parking/entities/: Spot.java  Vehicle.java
src/main/java/com/globallogic/melnykanton/parking/factory/: DAOFactory.java  MemoryDAOFactory.java  MongoDAOFactory.java
src/main/java/com/globallogic/melnykanton/parking/manager/: Service.java
src/main/java/com/globallogic/melnykanton/parking/manager/impl/: ServiceManager.java
src/main/java/com/globallogic/melnykanton/parking/storage/: DataStore.java  MongoConnect.java  PostgresConnect.java
src/main/java/com/globallogic/melnykanton/parking/utils/: CastHelper.java  HibernateUtils.java  MemoryType.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/: TestMemoryPrimer.java  TestMongoPrimer.java
src/test/java/manager/: MemServiceManagerTest.java  MongoServiceManagerTest.java
src/test/java/memory/: MemSpotDAOImplTest.java  MemVehicleDAOImplTest.java
src/test/java/mongo/: MongoSpotDAOImplTest.java  MongoVehicleDAOImplTest.java
src/test/java/postgres/: PostgresSpotDAOImplTest.java
